<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Login form style */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 0 auto;
}

form h2 {
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

form button[type="submit"] {
    background-color: #26b27d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

form button[type="submit"]:hover {
    background-color: #0fa36b;
}
img{
height:320px;
width:320px; 
}
</style>


   
    
    <form th:action="@{/login}" method="post">
    <img src="C:\Users\samih\Downloads\login.png" alt="login image">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
        <br />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
        <br />
        <button type="submit">Login</button>
    </form>
</body>
</html>
